<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>星卡写作</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="./public/tubiao.png" type="image/x-icon">
    <style>
      body, html, #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

      #app{
        width: 100vw;
        height: 100vh;
        background-color: #f0f2f5;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
